#google
api.maps.key=&key=AIzaSyC3StaLZTw1Tb8vj9COuE1sMMBNh9OEtZ4
#google maps
api.maps.url=https://maps.googleapis.com/maps/api/staticmap?
api.maps.city=+92800+Puteaux
api.maps.zoom=&zoom=18
api.maps.size=&size=400x300
api.maps.markers=&markers=
api.maps.center=center=
#google place
##place from text
api.placesearch.fromtext.url=https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=
api.placesearch.params=&inputtype=textquery&fields=icon,photos,formatted_address,name,place_id,rating,opening_hours,geometry
##place auto
api.placesearch.auto.url=https://maps.googleapis.com/maps/api/place/autocomplete/json?input=